<div id="Container">
	<img id="light" width="50" height="50" src="/themes/stationid/images/blinking-light.gif" alt="1 0 1 0 1 0 1 0"/>
	<div id="MainContent">
		<% include MainContent %>
	</div>
	<div id="ScrollingContent">
		<h2 id="on-air">ON AIR</h2>
		<span class="sc-line" id="sc-line1">ON FOSHAY</span>
		<span class="sc-line" id="sc-line2">ON JUNE 4TH, 9PM</span>
		<span class="sc-line" id="sc-line3">until dawn JUNE 5TH 6AM</span>
		<span class="sc-line" id="sc-line4">MINNEAPOLIS, MN</span>
		<span class="sc-line" id="sc-line5">&amp; on air around the world</span>
		<div id="content" class="typography">
			$Content
		</div>
		<div id="notion-credit">by <a class="notion" href="http://notioncollective.com">The Notion Collective</a></div>
		
		
	</div>
	
	<div id="Background"></div>
	
</div>