<div id="Container">
	<img id="light" width="50" height="50" src="/themes/stationid/images/blinking-light.gif" alt="1 0 1 0 1 0 1 0"/>
	<div id="MainContent">
		<div id="Header">
			<h1><a href="/">Station Identification</a></h1>
		</div>
		<p id="description">An interactive exploration of the Twin Cities’ radio landscape from the top of the Foshay Tower.</p>
		<ul id="links">
			<li id="twitter"><a href="http://twitter.com/station_id" target="_blank">Follow <span class="at">@</span><span class="twitter_handle">station_id</span> for updates</a></li>
		</ul>
	</div>
	<div id="ScrollingContent">
		<h2 id="on-air">ON AIR</h2>
		<span class="sc-line" id="sc-line1">ON FOSHAY</span>
		<span class="sc-line" id="sc-line2">ON JUNE 4TH, 9PM</span>
		<span class="sc-line" id="sc-line3">until dawn JUNE 5TH 6AM</span>
		<span class="sc-line" id="sc-line4">MINNEAPOLIS, MN</span>
		<span class="sc-line" id="sc-line5">&amp; on air around the world</span>
		<div id="content" class="typography">
			$Content
		<!-- <div id="video"><iframe src="http://player.vimeo.com/video/23078742?title=0&amp;byline=0&amp;portrait=0&amp;color=ED1651&amp;autoplay=1" width="398" height="224" frameborder="0"></iframe></div> -->
		</div>
		<div id="notion-credit">by <a class="notion" href="http://notioncollective.com">The Notion Collective</a></div>
		
		
	</div>
	
	<div id="Background"></div>
	
</div>